apiVersion: v1
kind: ConfigMap
metadata:
  name: monitoring-config
  namespace: cloud-storage
data:
  config.yaml: |
    monitoring:
      interval: 30
      alert_threshold: 2
      recovery_timeout: 300 