apiVersion: v1
kind: Node
metadata:
  name: worker-node-1
  labels:
    role: worker
    monitoring: enabled
spec:
  taints: []
  podCIDR: "10.244.1.0/24"
---
apiVersion: v1
kind: Node
metadata:
  name: worker-node-2
  labels:
    role: worker
    monitoring: enabled
spec:
  taints: []
  podCIDR: "10.244.2.0/24"
---
apiVersion: v1
kind: Node
metadata:
  name: worker-node-3
  labels:
    role: worker
    monitoring: enabled
spec:
  taints: []
  podCIDR: "10.244.3.0/24"
---
apiVersion: v1
kind: Node
metadata:
  name: worker-node-4
  labels:
    role: worker
    monitoring: enabled
spec:
  taints: []
  podCIDR: "10.244.4.0/24"
---
apiVersion: v1
kind: Node
metadata:
  name: worker-node-5
  labels:
    role: worker
    monitoring: enabled
spec:
  taints: []
  podCIDR: "10.244.5.0/24" 