apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Node
  metadata:
    name: worker-node-1
    labels:
      node-role.kubernetes.io/worker: ""
  spec:
    podCIDR: "10.244.1.0/24"
- apiVersion: v1
  kind: Node
  metadata:
    name: worker-node-2
    labels:
      node-role.kubernetes.io/worker: ""
  spec:
    podCIDR: "10.244.2.0/24"
- apiVersion: v1
  kind: Node
  metadata:
    name: worker-node-3
    labels:
      node-role.kubernetes.io/worker: ""
  spec:
    podCIDR: "10.244.3.0/24"
- apiVersion: v1
  kind: Node
  metadata:
    name: worker-node-4
    labels:
      node-role.kubernetes.io/worker: ""
  spec:
    podCIDR: "10.244.4.0/24"
- apiVersion: v1
  kind: Node
  metadata:
    name: worker-node-5
    labels:
      node-role.kubernetes.io/worker: ""
  spec:
    podCIDR: "10.244.5.0/24" 